<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git/github</title>
</head>
<body>
    <h1>Github</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis harum ut hic laboriosam fugiat labore culpa autem, quae voluptates aperiam eaque, voluptatum praesentium obcaecati rerum. Esse hic vel modi ipsa.
    </p>
</body>
</html>